# ProgettoJava

./: .gitignore  README.md  pom.xml
src/main/java/com/mio/progetto/: App.java  SpringBootApp.java  TransizioniService.java
src/main/java/com/mio/progetto/Controller/: CategoriaController.java  TransazioneController.java
src/main/java/com/mio/progetto/JavaFx/: CreateBarChart.java
src/main/java/com/mio/progetto/Model/: Categoria.java  SottoCategoriaRegistry.java  Sottocategoria.java  Transazione.java  TransazioneEntity.java
src/main/java/com/mio/progetto/Repository/: TransazioneRepository.java
src/main/java/com/mio/progetto/Service/: TransazioneService.java
src/main/java/com/mio/progetto/config/: CorsConfig.java
src/main/java/com/mio/progetto/database/: DataBaseCreator.java
src/main/resources/: application.properties.example  schema.sql
src/main/resources/static/: app.js  grafici.html  style.css
src/test/java/com/mio/progetto/Controller/: TransazioneControllerTest.java
src/test/java/com/mio/progetto/Service/: TransazioneServiceTest.java
